# learning-samples

./: .classpath  .gitignore  .project  Output.json  README.md  pom.xml  readme.txt  settings.gradle
blockbuster-plugin/: README.md  pom.xml
blockbuster-plugin/src/assembly/: plugin.xml
blockbuster-plugin/src/main/assembly/: plugin.xml
blockbuster-plugin/src/main/java/com/example/: BlockBusterPlugin.java  BlockBusterScriptEngine.java  CustomBlockBusterCheck.java
blockbuster-plugin/src/main/resources/: plugin-descriptor.properties
blockbuster-plugin/src/test/java/com/example/: CustomBlockBusterCheckTest.java
datafaker-demo/: README.md  build.gradle  compose.yaml  init.sql  pom.xml
datafaker-demo/src/main/java/sample/: Customer.java  DBUtil.java  DataUtil.java  JDBCUtilities.java  Main.java  MySQLSaver.java
datafaker-demo/src/main/resources/: mysql-properties.xml
gson-learning/: build.gradle  settings.gradle
gson-learning/src/main/java/com/javacreed/examples/gson/: GsonDemo.java
gson-learning/src/main/java/com/javacreed/examples/gson/part1/: Book.java  BookDeserializer.java
gson-learning/src/main/java/com/javacreed/examples/gson/part2/: AuthorDeserializer.java  Book.java  BookDeserializer.java  Person.java
gson-learning/src/main/java/com/javacreed/examples/gson/part3/: AuthorDeserializer.java  Data.java  Exam.java
gson-learning/src/main/resources/: book.json
httpclient-demo/: pom.xml
httpclient-demo/src/main/java/com/example/: Application.java  ElasticClient.java
httpclient-demo/src/main/resources/: logback.xml
resources/: Server1.json  Server2.json  book.json  book2.json  book3.json
src/com/javacreed/examples/gson/part1/: Book.java  SimpleExample1.java  SimpleExample2.java  SimpleExample3.java
src/com/javacreed/examples/gson/part2/: Author.java  JsonToJava.java
src/com/javacreed/examples/gson/part3/: Author.java  Book.java  BookDeserializer.java  JsonToJava.java  Person.java
