plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'

    implementation 'net.datafaker:datafaker:1.5.0'
    implementation 'mysql:mysql-connector-java:8.0.30'
}

application {
    mainClass = 'sample.Main'
}

tasks.named('test') {
    useJUnitPlatform()
}